<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickAction.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\UnitSelection.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\ClickAction.cs" Line="60" Column="66" />
      <File FileName="Assets\Scripts\TextScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>